DEBUG=True
# SECRET_KEY='django-insecure-w!tzpytj^c^iuqo)38fcixi0qb#*tq6(1m032$$6&w=rko!fo+'
SECRET_KEY='123456'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=projectmanager
DATABASE_USER=monre
DATABASE_PASSWORD=Monre123!
DATABASE_HOST=postgresql
DATABASE_PORT=5432